SmartBandAlertV6/SmartBandAlertV6/MainPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartBandAlertV6.MainPage1"
             
             xmlns:local="clr-namespace:SmartBandAlertV6"
    
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
                  
                  >

    <MasterDetailPage.Master>
        <ContentPage Title="Menu"
                 BackgroundColor="#00AAFF">

            <StackLayout Orientation="Vertical">
                <!--menu top objects-->
                <StackLayout BackgroundColor="#00AAFF"
                     HeightRequest="135"
                     Padding="0,30,0,0">

                    <controls:CircleImage Source="installningar.png" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center" x:Name="imgSRC">
                        <controls:CircleImage.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double"
                                        iOS="80"
                                        Android="80"/>
                        </controls:CircleImage.WidthRequest>
                        <controls:CircleImage.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double"
                                         iOS="80"
                                         Android="80"/>
                        </controls:CircleImage.HeightRequest>
                    </controls:CircleImage>
                    
                    <Label Text="NAMN + EFTERNAMN"
                           FontSize="20"
                           VerticalOptions="End"
                           TextColor="White"
                           HorizontalOptions="Center"
                           x:Name="nameSet"/>
                    
                </StackLayout>

                <ListView x:Name="navigationDrawerList"
                  RowHeight="60"
                  SeparatorVisibility="None"
                  BackgroundColor="#e8e8e8"
                  ItemSelected="OnMenuItemSelected">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <!-- Main design for our menu items -->
                                <StackLayout VerticalOptions="FillAndExpand"
                                             Orientation="Horizontal"
                                             Padding="20,10,0,10"
                                             Spacing="20">

                                            <Image Source="{Binding Icon}"
                                                   WidthRequest="40"
                                                   HeightRequest="40"
                                                   VerticalOptions="Center" />

                                            <Label Text="{Binding Title}"
                                                   FontSize="Medium"
                                                   VerticalOptions="Center"
                                                   TextColor="Black"/>
                                    
                                </StackLayout>
                                
                                
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>

        </NavigationPage>
    </MasterDetailPage.Detail>




</MasterDetailPage>